# CD

./: DockerComands.txt
02_labs/01/: Dockerfile  ServiceRestlogs  vm_outputs.txt
02_labs/03/RabbitMQ-Concepts/Configurator/: pom.xml
02_labs/03/RabbitMQ-Concepts/Consumer/: pom.xml
02_labs/03/RabbitMQ-Concepts/Producer/: pom.xml
02_labs/04/SpreadDemo/: maven-install-lib.bat  vmsSpread.conf
02_labs/04/SpreadDemo/Daemon-Windows/: goSpread.bat
02_labs/04/SpreadDemo/DemoSpreadMaven/: pom.xml
03_trabs/01/: TRAB1-Commands.txt
03_trabs/02/: T2_CMDS.txt  T2_Rels.docx
03_trabs/CDJARS/: Dockerfile
03_trabs/PointOfSale/: PointOfSaleCommands.txt
03_trabs/PointOfSale/GrpcContracts/PointOfSaleContract/: pom.xml
03_trabs/PointOfSale/GrpcContracts/UserAppContract/: pom.xml
03_trabs/PointOfSale/GrpcContracts/UserManagerContract/: pom.xml
03_trabs/PointOfSale/NetworkComponents/ManagerServerApp/: pom.xml
03_trabs/PointOfSale/NetworkComponents/UserApp/: pom.xml
03_trabs/PointOfSale/NetworkComponents/Worker/: pom.xml
03_trabs/gRPCCalc/ClientApp/: pom.xml
03_trabs/gRPCCalc/Communs/BaseServer/: pom.xml
03_trabs/gRPCCalc/Contracts/ClientToRegisterContract/: pom.xml
03_trabs/gRPCCalc/Contracts/ClientToServerContract/: pom.xml
03_trabs/gRPCCalc/ImgServerApp/: pom.xml
03_trabs/gRPCCalc/NetworkComponents/ClientApp/: pom.xml
03_trabs/gRPCCalc/RegisterServerApp/: pom.xml
04_keys/: Chave_Joao.pub
09_others/amorim_proj1/Client/: pom.xml  readme.md
09_others/amorim_proj1/KvServer/: pom.xml  readme.md
09_others/amorim_proj1/RingManager/: pom.xml  readme.md
09_others/amorim_proj2/: CD_G08_Arquitetura.mdj
09_others/amorim_proj2/Client/: pom.xml  readme.md
09_others/amorim_proj2/Configurator/: pom.xml  readme.md
09_others/amorim_proj2/CourierApp/: pom.xml  readme.md
09_others/amorim_proj2/CourierServer/: pom.xml  readme.md
09_others/amorim_proj2/Daemon-Windows/: spread.conf
09_others/amorim_proj2/Logger/: pom.xml  readme.md
09_others/amorim_proj2/Worker/: pom.xml  readme.md
09_others/cn_project/: cn2223-t1-g14-0951ab9b2b28.json  relatórioCN2223TF.docx
09_others/cn_project/Client/: pom.xml  readme.txt
09_others/cn_project/Contract/: pom.xml
09_others/cn_project/LandMarkApp/: pom.xml  readme.txt
09_others/cn_project/LookUpFunctionApp/: pom.xml  readme.txt
09_others/cn_project/gRPCServer/: pom.xml  readme.txt
09_others/margarida_proj1/TP1/: cenamemofixe
09_others/outro_proj1/: Readme.txt
09_others/outro_proj1/ChatClient/: pom.xml  runClient.bat
09_others/outro_proj1/ChatServiceContract/: pom.xml
09_others/outro_proj1/ChatServiceImpl/: pom.xml  runServer.bat
09_others/outro_proj1/ContractClientToRing/: pom.xml
09_others/outro_proj1/ContractRingToServer/: pom.xml
09_others/outro_proj1/ContractServer/: pom.xml
09_others/outro_proj1/RingManager/: pom.xml
09_others/outro_proj1/RingManager/src/main/java/ringmanager/: RingManagerClient.java  RingManagerServer.java  Run.java
(+218 files in other folders)
