Dockerfile  ServiceRest  ServiceREST.jar  ServiceRestlogs
[goncalosilva17@vm-centos8-java11 ~]$ sudo docker build -t ex6 .
[+] Building 0.9s (8/8) FINISHED                                               docker:default
 => [internal] load build definition from Dockerfile                                     0.0s
 => => transferring dockerfile: 227B                                                     0.0s
 => [internal] load .dockerignore                                                        0.0s
 => => transferring context: 2B                                                          0.0s
 => [internal] load metadata for docker.io/library/openjdk:11                            0.7s
 => CACHED [1/3] FROM docker.io/library/openjdk:11@sha256:99bac5bf83633e3c7399aed725c84  0.0s
 => [internal] load build context                                                        0.0s
 => => transferring context: 98B                                                         0.0s
 => [2/3] WORKDIR /usr/servicerest                                                       0.0s
 => [3/3] COPY ServiceREST.jar .                                                         0.0s
 => exporting to image                                                                   0.0s
 => => exporting layers                                                                  0.0s
 => => writing image sha256:04aa67cc9a14215a78a4c3ad17447b0fda3427b5824d4defdbd360965d2  0.0s
 => => naming to docker.io/library/ex6                                                   0.0s
[goncalosilva17@vm-centos8-java11 ~]$ sudo docker run -d -p 8000:7500 -v logging:/usr/servicerest ex6
99fb01c6c0aac0fe67170f335d7a8f260ac133c11779c16148db7d49230d7473
docker: Error response from daemon: driver failed programming external connectivity on endpoint great_black (567db3abc6da8406f46d17bd56cf29e261f381b0fc3882582755fa1335543388): Bind for 0.0.0.0:8000 failed: port is already allocated.
[goncalosilva17@vm-centos8-java11 ~]$ sudo docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                       NAMES
2ef06a555529   a4187bec7740   "java -jar ServiceRE…"   10 minutes ago   Up 10 minutes   0.0.0.0:8001->7500/tcp, :::8001->7500/tcp   goofy_morse
adea7c42b483   a4187bec7740   "java -jar ServiceRE…"   10 minutes ago   Up 10 minutes   0.0.0.0:8000->7500/tcp, :::8000->7500/tcp   keen_davinci
[goncalosilva17@vm-centos8-java11 ~]$ 
[goncalosilva17@vm-centos8-java11 ~]$ kill ^C
[goncalosilva17@vm-centos8-java11 ~]$ kill 2ef06a555529
-bash: kill: 2ef06a555529: arguments must be process or job IDs
[goncalosilva17@vm-centos8-java11 ~]$ ^C
[goncalosilva17@vm-centos8-java11 ~]$ kill a4187bec7740
-bash: kill: a4187bec7740: arguments must be process or job IDs
[goncalosilva17@vm-centos8-java11 ~]$ ^C
[goncalosilva17@vm-centos8-java11 ~]$ docker rm ^C
[goncalosilva17@vm-centos8-java11 ~]$ docker rm 2ef06a555529
Error response from daemon: You cannot remove a running container 2ef06a555529ed02e2f1a37bdbebbeaa156c35cb485a428ba5454a64adfe40d3. Stop the container before attempting removal or force remove
[goncalosilva17@vm-centos8-java11 ~]$ docker stop 2ef06a555529
2ef06a555529
[goncalosilva17@vm-centos8-java11 ~]$ docker rm 2ef06a555529
2ef06a555529
[goncalosilva17@vm-centos8-java11 ~]$ docker stop^C
[goncalosilva17@vm-centos8-java11 ~]$ docker stop adea7c42b483
adea7c42b483
[goncalosilva17@vm-centos8-java11 ~]$ docker rm adea7c42b483
adea7c42b483
[goncalosilva17@vm-centos8-java11 ~]$ docekr ps
-bash: docekr: command not found
[goncalosilva17@vm-centos8-java11 ~]$ sudo docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[goncalosilva17@vm-centos8-java11 ~]$ ls
Dockerfile  ServiceRest  ServiceREST.jar  ServiceRestlogs
[goncalosilva17@vm-centos8-java11 ~]$ sudo docker run -d -p 8000:7500 -v logging:/usr/servicerest ex6
d76ff508fe0000361028974c4b6b34bf6dae9867a31bb75ed503d78bb1eb5901
[goncalosilva17@vm-centos8-java11 ~]$ sudo docker run -d -p 8001:7500 -v logging:/usr/servicerest ex6
05cf4f9efb4a2ce01e1098478ae36a649e87dfc941e29fa6fdb0ead65f6e709b
[goncalosilva17@vm-centos8-java11 ~]$ sudo docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                       NAMES
05cf4f9efb4a   ex6       "java -jar ServiceRE…"   3 seconds ago   Up 3 seconds   0.0.0.0:8001->7500/tcp, :::8001->7500/tcp   eager_engelbart
d76ff508fe00   ex6       "java -jar ServiceRE…"   7 seconds ago   Up 7 seconds   0.0.0.0:8000->7500/tcp, :::8000->7500/tcp   friendly_spence
[goncalosilva17@vm-centos8-java11 ~]$ docker volume ls
DRIVER    VOLUME NAME
local     logging
[goncalosilva17@vm-centos8-java11 ~]$ docker volume inspect logging
[
    {
        "CreatedAt": "2023-10-06T18:35:02Z",
        "Driver": "local",
        "Labels": null,
        "Mountpoint": "/var/lib/docker/volumes/logging/_data",
        "Name": "logging",
        "Options": null,
        "Scope": "local"
    }
]
[goncalosilva17@vm-centos8-java11 ~]$ sudo ls -al /var/lib/docker/volumes/logging/_data
total 3064
drwxr-xr-x. 2 root root      52 Oct  6 18:41 .
drwx-----x. 3 root root      19 Oct  6 18:35 ..
-rw-rw-r--. 1 root root 3135763 Oct  3 20:13 ServiceREST.jar
-rw-r--r--. 1 root root       0 Oct  6 18:41 ServiceRestlogs
[goncalosilva17@vm-centos8-java11 ~]$ sudo cat /var/lib/docker/volumes/logging/_data/ServiceRestlogs
[goncalosilva17@vm-centos8-java11 ~]$ ls
Dockerfile  ServiceRest  ServiceREST.jar  ServiceRestlogs
[goncalosilva17@vm-centos8-java11 ~]$ echo ServiceRestlogs
ServiceRestlogs
[goncalosilva17@vm-centos8-java11 ~]$ cat ServiceRestlogs
2023/10/03 20:58:22:77:778494000 : /ping
2023/10/03 21:17:03:13:132901000 : /hello/joaoBebeUmaPorMim
2023/10/06 18:14:28:35:359875000 : /hello/joao
[goncalosilva17@vm-centos8-java11 ~]$ 